UC1:Underwriting Company
PP1:Policy Period
PN1:Policy Number
FN1:FEIN number
NI1:Named Insured 
NS1:Named Insured Schedule
MA1:Mailing Address
SC1:States covered
SE1:States excluded
CA1:Forms and Endorsements attached
CL1:Forms and Endorsements listed
PT1:Forms, Endorsements and Edition Dates
PL1:Pending & Prior Litigation Date
RD1:Retroactive Date
LMT:Limits
ULM:Schedule of Limits
TP1:Policy Premium
ME1:Minimum Earned Premium
DE1:Deductibles or Participation Amounts
SIR:Retention Amounts
LS1:Locations Schedule
AS1:Autos Schedule
AD1:Auto Designation
AU1:Subject to Audit
LD1:Loss Sustained & Discovered
CT1:Coverage Territory
AI1:Additional Insureds
DOC:Driver Other Car
DEX:Drivers Excluded
AV1:Agreed Value
EQ1:Scheduled/unscheduled equipment
CV1:Composite Rating
IE1:Inception Exposure